[gd_scene load_steps=7 format=3 uid="uid://cbwtcqsu0tyoi"]

[ext_resource type="Script" path="res://scripts/level_test.gd" id="1_iafp2"]
[ext_resource type="PackedScene" uid="uid://bseclalavyb7j" path="res://scenes/player.tscn" id="1_oowgq"]
[ext_resource type="PackedScene" uid="uid://bhrmfhean0i7t" path="res://scenes/guard.tscn" id="2_5ipbf"]
[ext_resource type="PackedScene" uid="uid://cs821tfgin0jx" path="res://scenes/music_player.tscn" id="3_57qd5"]
[ext_resource type="PackedScene" uid="uid://bpn7cdgb3jbif" path="res://scenes/hwall.tscn" id="3_duome"]
[ext_resource type="PackedScene" uid="uid://b4veq0dlyxad1" path="res://scenes/vwall.tscn" id="4_3v56d"]

[node name="level_test" type="Node2D"]
script = ExtResource("1_iafp2")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_right = 288.0
offset_bottom = 223.0
color = Color(0.780392, 0.941176, 0.847059, 1)

[node name="player" parent="." instance=ExtResource("1_oowgq")]
position = Vector2(73, 53)

[node name="Camera2D" type="Camera2D" parent="player"]
zoom = Vector2(10, 10)

[node name="music_player" parent="player" instance=ExtResource("3_57qd5")]

[node name="guard" parent="." instance=ExtResource("2_5ipbf")]
position = Vector2(72, 26)

[node name="walls" type="Node2D" parent="."]

[node name="hwall" parent="walls" instance=ExtResource("3_duome")]
position = Vector2(73, 41)

[node name="hwall2" parent="walls" instance=ExtResource("3_duome")]
position = Vector2(81, 41)

[node name="hwall3" parent="walls" instance=ExtResource("3_duome")]
position = Vector2(65, 41)

[node name="vwall" parent="walls" instance=ExtResource("4_3v56d")]
position = Vector2(54, 31)

[node name="vwall2" parent="walls" instance=ExtResource("4_3v56d")]
position = Vector2(54, 39)

[node name="vwall3" parent="walls" instance=ExtResource("4_3v56d")]
position = Vector2(54, 23)

[node name="vwall4" parent="walls" instance=ExtResource("4_3v56d")]
position = Vector2(92, 31)

[node name="vwall5" parent="walls" instance=ExtResource("4_3v56d")]
position = Vector2(92, 39)

[node name="vwall6" parent="walls" instance=ExtResource("4_3v56d")]
position = Vector2(92, 23)

[connection signal="player_seen" from="guard" to="." method="_on_guard_player_seen"]
