[gd_scene load_steps=2 format=3 uid="uid://bdfmfxwm1xky4"]

[ext_resource type="PackedScene" uid="uid://bseclalavyb7j" path="res://scenes/player.tscn" id="1_2n10h"]

[node name="main" type="Node2D"]
position = Vector2(21, 40)

[node name="player" parent="." instance=ExtResource("1_2n10h")]

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(0, -5)
zoom = Vector2(10, 10)

[node name="ColorRect" type="ColorRect" parent="player"]
z_index = -1
offset_left = -21.0
offset_top = -47.0
offset_right = 21.0
offset_bottom = 37.0
color = Color(0.780392, 0.941176, 0.847059, 1)
