[gd_scene load_steps=28 format=3 uid="uid://cudb5nl6akvdj"]

[ext_resource type="Texture2D" uid="uid://6wsyfwms2q05" path="res://resources/images/npc.png" id="1_ifcr8"]
[ext_resource type="Script" path="res://scripts/npc.gd" id="1_vfp1x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j2lkc"]
radius = 2.0
height = 6.0

[sub_resource type="Animation" id="Animation_m3wm7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_bpg74"]
resource_name = "idle_left"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_wvoi5"]
resource_name = "idle_right"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_bc8ew"]
resource_name = "walk_left"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14]
}

[sub_resource type="Animation" id="Animation_hvddi"]
resource_name = "walk_right"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ds104"]
_data = {
"RESET": SubResource("Animation_m3wm7"),
"idle_left": SubResource("Animation_bpg74"),
"idle_right": SubResource("Animation_wvoi5"),
"walk_left": SubResource("Animation_bc8ew"),
"walk_right": SubResource("Animation_hvddi")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_og0tp"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1itn7"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m01nr"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vxvm2"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h44id"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wiw8r"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_0ipfm"]
blend_point_0/node = SubResource("AnimationNodeAnimation_og0tp")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_1itn7")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_m01nr")
blend_point_2/pos = Vector2(0.4, 0.9)
blend_point_3/node = SubResource("AnimationNodeAnimation_vxvm2")
blend_point_3/pos = Vector2(-0.4, 0.9)
blend_point_4/node = SubResource("AnimationNodeAnimation_h44id")
blend_point_4/pos = Vector2(-0.4, -0.9)
blend_point_5/node = SubResource("AnimationNodeAnimation_wiw8r")
blend_point_5/pos = Vector2(0.4, -0.9)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ni7k3"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w82yh"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_33k5j"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_swqcx"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kw6up"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_84mw4"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_vkgkm"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ni7k3")
blend_point_0/pos = Vector2(1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_w82yh")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_33k5j")
blend_point_2/pos = Vector2(0.4, 0.9)
blend_point_3/node = SubResource("AnimationNodeAnimation_swqcx")
blend_point_3/pos = Vector2(-0.4, 0.9)
blend_point_4/node = SubResource("AnimationNodeAnimation_kw6up")
blend_point_4/pos = Vector2(-0.4, -0.9)
blend_point_5/node = SubResource("AnimationNodeAnimation_84mw4")
blend_point_5/pos = Vector2(0.4, -0.9)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qo1wm"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l815o"]
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dhwq0"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ycmj7"]
states/idle/node = SubResource("AnimationNodeBlendSpace2D_0ipfm")
states/idle/position = Vector2(338, 100)
states/walk/node = SubResource("AnimationNodeBlendSpace2D_vkgkm")
states/walk/position = Vector2(573, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_qo1wm"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_l815o"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_dhwq0")]

[node name="npc" type="CharacterBody2D"]
script = ExtResource("1_vfp1x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_j2lkc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ds104")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_ycmj7")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/conditions/idle = false
parameters/conditions/is_moving = false
parameters/idle/blend_position = Vector2(-0.1072, -0.00436676)
parameters/walk/blend_position = Vector2(0.2224, -0.170306)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ifcr8")
hframes = 22
