[gd_scene format=3 uid="uid://dk8rd2utm3t14"]

[node name="ui" type="Node2D"]

[node name="background" type="ColorRect" parent="."]
z_index = -1
offset_left = -20.0
offset_top = -42.0
offset_right = 22.0
offset_bottom = 42.0
color = Color(0.780392, 0.941176, 0.847059, 1)
metadata/_edit_use_anchors_ = true
