\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.1}Game Summary}{2}{}%
\contentsline {subsection}{\numberline {1.2}Inspiration}{2}{}%
\contentsline {subsection}{\numberline {1.3}Player Experience}{2}{}%
\contentsline {subsection}{\numberline {1.4}Platform}{2}{}%
\contentsline {subsection}{\numberline {1.5}Development Software}{2}{}%
\contentsline {subsection}{\numberline {1.6}Genre}{3}{}%
\contentsline {subsection}{\numberline {1.7}Target Audience}{3}{}%
\contentsline {section}{\numberline {2}Concept}{3}{}%
\contentsline {subsection}{\numberline {2.1}Gameplay overview}{3}{}%
\contentsline {subsection}{\numberline {2.2}Theme Interpretation}{3}{}%
\contentsline {subsection}{\numberline {2.3}Primary Mechanics}{3}{}%
\contentsline {subsection}{\numberline {2.4}Secondary Mechanics}{4}{}%
\contentsline {section}{\numberline {3}Art}{4}{}%
\contentsline {subsection}{\numberline {3.1}Theme Interpretation}{4}{}%
\contentsline {subsection}{\numberline {3.2}Design}{4}{}%
\contentsline {section}{\numberline {4}Audio}{4}{}%
\contentsline {subsection}{\numberline {4.1}Music}{4}{}%
\contentsline {subsection}{\numberline {4.2}Sound Effects}{5}{}%
\contentsline {section}{\numberline {5}Game Experience}{5}{}%
\contentsline {subsection}{\numberline {5.1}UI}{5}{}%
\contentsline {subsection}{\numberline {5.2}Controls}{5}{}%
\contentsline {section}{\numberline {6}Development Timeline}{5}{}%
